{
  "name": "tc-version",
  "version": "0.2.5",
  "description": "",
  "main": "./src/Version",
  "scripts": {
    "demo": "node ./sample/sample-main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xblackhand/tc-version.git"
  },
  "author": "Travis Wayne Cook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xblackhand/tc-version/issues"
  },
  "homepage": "https://github.com/xblackhand/tc-version#readme",
  "dependencies": {
    "mocha": "^4.0.1"
  }
}
